{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About</title><meta property="og:site_name" content="" />
<meta property="og:title" content="About" />
<meta property="og:description" content="Choose this theme to customize and add content to this page.  A strong “About” ​page helps establish credibility and professionalism and lets the visitor know more about you. Edit this text..." />
<meta property="og:image" content="{% static 'uploads/1/5/4/0/154089123/published/safari_1.png' %}" />
<meta property="og:url" content="about.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1760628286" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1760463208" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1760463208" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="{% static 'files/main_style.css' %}" title="wsite-theme-css" />
<link href='//cdn2.editmysite.com/fonts/Josefin_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Cardo/font.css?2' rel='stylesheet' type='text/css' />

<link href='//cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Droid_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Aller/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lora" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#252525 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Droid Sans" !important;font-weight:400 !important;text-transform:  uppercase !important;letter-spacing: 1px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#a9a9a9 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Roboto" !important;letter-spacing: 4px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Aller" !important;color:#fff !important;letter-spacing: 2px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:20px !important;line-height:31px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:25px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:14px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:43px !important;line-height:15px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:18px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/5/4/0/154089123/background-images/1436807259.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='{% static 'files/templateArtifacts.js' %}'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1760463208&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1760628286"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='recoveretheruem.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "NG";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "691646854115596267";
			com_userID = "154089123";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1760628286&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script><script src='//cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1760628286'></script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
//-->
</script>
		
		
	</head>
	<body class="header-page wsite-theme-light  wsite-page-about logo-align-left "><div class="wrapper">
	  <div class="header-wrap">
	    <div id="topBar" class="topbar">
				<a class="hamburger w-navpane-trigger" aria-label="Menu" href="#"><span></span></a>
	      <div class="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">&nbsp;</span>
	</span>
	

</span></div>
          
          
	    </div><!-- end .container -->

		  <div class="banner-wrap">
				<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 255px;vertical-align: middle;background-image: url({% static 'uploads/1/5/4/0/154089123/1491183464.jpg' %};) ;background-repeat: no-repeat ;background-position: 50.00% 53.87% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
					<div class="container">
						<div class="banner">
				<div class="wsite-section-elements">
					
				</div>
			</div>
					</div>
				
		</div>
		<div class=""></div>
	</div>
</div>

</div>


			</div>
	  </div><!-- end .header-wrap -->

	 <div class="w-navlist nav-wrap">
	   	<div class="container">
	   		<div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg421973703165642662" class="wsite-menu-item-wrap">
			<a
						href="{% url 'home' %}"
				class="wsite-menu-item"
				>
				ethereum
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="{% url 'about_us' %}"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg203330109864887578" class="wsite-menu-item-wrap">
			<a
						href="{% url 'donate' %}"
				class="wsite-menu-item"
				>
				Donate
			</a>
			
		</li>
</ul>
</div>
	   	</div>
	 </div>

	<div class="main-wrap">
		<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-1 wsite-custom-background" style="height: 443px;" >
		<div class="wsite-section-content">
		    <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="3">About WCS</font></h2>

<div class="paragraph" style="text-align:center;">Choose this theme to customize and add content to this page.&nbsp;<span><span style="color:rgb(0, 0, 0)">A strong &ldquo;About&rdquo;<br />&#8203;page helps establish credibility and professionalism and lets the visitor know more about you.<br /><br />Edit this text and tell your site visitors who you are. To edit, simply click directly on the<br />text and add your own words. Use this text to go into more detail about your company. Make<br />sure to include information about how your company came to be. A strong &ldquo;About&rdquo; page helps<br />&#8203;establish credibility and professionalism and lets the visitor know more about you.</span></span></div>

<div id="786725674711901785"><div><style type="text/css">
	#element-68e6dd43-dcde-484f-8f22-0b98d4fb0910 .border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-68e6dd43-dcde-484f-8f22-0b98d4fb0910 .hide-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-68e6dd43-dcde-484f-8f22-0b98d4fb0910 .hide-box .hide-box-content {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

</style><div id="element-68e6dd43-dcde-484f-8f22-0b98d4fb0910" data-platform-element-id="874959678356211109-1.0.1" class="platform-element-contents">
	<div class="hide-box">
    <div class="hide-box-content">
        <div style="width: auto"><div></div><div class="wsite-spacer" style="height:50px;"></div></div>
    </div>
</div>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement786725674711901785() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "874959678356211109-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
( function() {

    var HideBox,
        resizeTimeout,
        that;

    that = this;
    resizeTimeout = null;

    HideBox = PlatformElement.extend( {

        "update": function() {

            var display,                //  value of CSS "display" to use
                width;

            //  get screen width
            width = $( window ).width();

            //  determine which "display" value to use
            if ( width < 768 ) {
                display = that.settings.get( "xs" );
            } else if ( width < 992 ) {
                display = that.settings.get( "sm" );
            } else if ( width < 1200 ) {
                display = that.settings.get( "md" );
            } else {
                display = that.settings.get( "lg" );
            }

            //  update value of "display"
            that.$( ".hide-box" ).css( "display", display );
        },

        "installResizeHandler": function() {

            $( window ).resize( function() {

                // ignore resize events as long as an actualResizeHandler execution is in the queue
                if ( resizeTimeout === null ) {
                    resizeTimeout = setTimeout( function() {
                        resizeTimeout = null;
                        that.actualResizeHandler();
                    }, 66 );                            //  66ms: the actualResizeHandler will execute at a rate of 15fps
                }
            } );            
        },

        "actualResizeHandler": function() {
            that.update();
        },

        "initialize": function() {

            that = this;

            //  update the element's display
            that.update();

            //  need to resize the element when the window resizes
            that.installResizeHandler();
        }

    } );

    return HideBox;
}() );
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"xs":"none","sm":"block","md":"block","lg":"block"});
			_Element.prototype.settings.page_element_id = "786725674711901785";

			_Element.prototype.element_id = "68e6dd43-dcde-484f-8f22-0b98d4fb0910";
			_Element.prototype.user_id = "154089123";
			_Element.prototype.site_id = "691646854115596267";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-874959678356211109-1.0.1/assets/";
			new _Element({
				el: '#element-68e6dd43-dcde-484f-8f22-0b98d4fb0910'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement786725674711901785();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement786725674711901785, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement786725674711901785();
		}
	});
}

</script></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">

<div style="display:block;font-size:90%"></div>
</div></div>

<div id="624258914765677004"><div><style type="text/css">
	#element-a9f3440d-fe71-4f83-b28a-1adef5637616 .border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-a9f3440d-fe71-4f83-b28a-1adef5637616 .hide-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-a9f3440d-fe71-4f83-b28a-1adef5637616 .hide-box .hide-box-content {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

</style><div id="element-a9f3440d-fe71-4f83-b28a-1adef5637616" data-platform-element-id="874959678356211109-1.0.1" class="platform-element-contents">
	<div class="hide-box">
    <div class="hide-box-content">
        <div style="width: auto"><div></div><div class="wsite-spacer" style="height:50px;"></div></div>
    </div>
</div>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement624258914765677004() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "874959678356211109-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
( function() {

    var HideBox,
        resizeTimeout,
        that;

    that = this;
    resizeTimeout = null;

    HideBox = PlatformElement.extend( {

        "update": function() {

            var display,                //  value of CSS "display" to use
                width;

            //  get screen width
            width = $( window ).width();

            //  determine which "display" value to use
            if ( width < 768 ) {
                display = that.settings.get( "xs" );
            } else if ( width < 992 ) {
                display = that.settings.get( "sm" );
            } else if ( width < 1200 ) {
                display = that.settings.get( "md" );
            } else {
                display = that.settings.get( "lg" );
            }

            //  update value of "display"
            that.$( ".hide-box" ).css( "display", display );
        },

        "installResizeHandler": function() {

            $( window ).resize( function() {

                // ignore resize events as long as an actualResizeHandler execution is in the queue
                if ( resizeTimeout === null ) {
                    resizeTimeout = setTimeout( function() {
                        resizeTimeout = null;
                        that.actualResizeHandler();
                    }, 66 );                            //  66ms: the actualResizeHandler will execute at a rate of 15fps
                }
            } );            
        },

        "actualResizeHandler": function() {
            that.update();
        },

        "initialize": function() {

            that = this;

            //  update the element's display
            that.update();

            //  need to resize the element when the window resizes
            that.installResizeHandler();
        }

    } );

    return HideBox;
}() );
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"xs":"none","sm":"block","md":"block","lg":"block"});
			_Element.prototype.settings.page_element_id = "624258914765677004";

			_Element.prototype.element_id = "a9f3440d-fe71-4f83-b28a-1adef5637616";
			_Element.prototype.user_id = "154089123";
			_Element.prototype.site_id = "691646854115596267";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-874959678356211109-1.0.1/assets/";
			new _Element({
				el: '#element-a9f3440d-fe71-4f83-b28a-1adef5637616'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement624258914765677004();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement624258914765677004, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement624258914765677004();
		}
	});
}

</script></div></div>

<div class="paragraph" style="text-align:center;"><span style="color:rgb(37, 37, 37)">Choose this theme to customize and add content to this page.&nbsp;</span><span style="color:rgb(37, 37, 37)"><span style="color:rgb(0, 0, 0)">A strong &ldquo;About&rdquo;<br />&#8203;page helps establish credibility and professionalism and lets the visitor know more about you.</span></span><br /><span><span style="color:rgb(0, 0, 0)">Use this text to go into more detail about your company. Makesure to include<br />information about how your company came to be. A strong &ldquo;About&rdquo; page helps establish<br />&#8203;credibility and professionalism and lets the visitor know more about you.</span></span></div>
			</div>
		</div>
		</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-2 wsite-custom-background" style="height: 652px;vertical-align: top;background-image: url({% static 'uploads/1/5/4/0/154089123/background-images/2029931385.jpeg' %}) ;background-repeat: no-repeat ;background-position: 8.33% 38.01% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
		    <div class="container">
			<div class="wsite-section-elements">
				<div id="900223659471257431"><div><style type="text/css">
	#element-35967d97-b111-415c-8529-8365cd570398 .border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-35967d97-b111-415c-8529-8365cd570398 .hide-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-35967d97-b111-415c-8529-8365cd570398 .hide-box .hide-box-content {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

</style><div id="element-35967d97-b111-415c-8529-8365cd570398" data-platform-element-id="874959678356211109-1.0.1" class="platform-element-contents">
	<div class="hide-box">
    <div class="hide-box-content">
        <div style="width: auto"><div></div><div class="wsite-spacer" style="height:50px;"></div></div>
    </div>
</div>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement900223659471257431() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "874959678356211109-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
( function() {

    var HideBox,
        resizeTimeout,
        that;

    that = this;
    resizeTimeout = null;

    HideBox = PlatformElement.extend( {

        "update": function() {

            var display,                //  value of CSS "display" to use
                width;

            //  get screen width
            width = $( window ).width();

            //  determine which "display" value to use
            if ( width < 768 ) {
                display = that.settings.get( "xs" );
            } else if ( width < 992 ) {
                display = that.settings.get( "sm" );
            } else if ( width < 1200 ) {
                display = that.settings.get( "md" );
            } else {
                display = that.settings.get( "lg" );
            }

            //  update value of "display"
            that.$( ".hide-box" ).css( "display", display );
        },

        "installResizeHandler": function() {

            $( window ).resize( function() {

                // ignore resize events as long as an actualResizeHandler execution is in the queue
                if ( resizeTimeout === null ) {
                    resizeTimeout = setTimeout( function() {
                        resizeTimeout = null;
                        that.actualResizeHandler();
                    }, 66 );                            //  66ms: the actualResizeHandler will execute at a rate of 15fps
                }
            } );            
        },

        "actualResizeHandler": function() {
            that.update();
        },

        "initialize": function() {

            that = this;

            //  update the element's display
            that.update();

            //  need to resize the element when the window resizes
            that.installResizeHandler();
        }

    } );

    return HideBox;
}() );
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"xs":"none","sm":"block","md":"block","lg":"block"});
			_Element.prototype.settings.page_element_id = "900223659471257431";

			_Element.prototype.element_id = "35967d97-b111-415c-8529-8365cd570398";
			_Element.prototype.user_id = "154089123";
			_Element.prototype.site_id = "691646854115596267";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-874959678356211109-1.0.1/assets/";
			new _Element({
				el: '#element-35967d97-b111-415c-8529-8365cd570398'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement900223659471257431();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement900223659471257431, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement900223659471257431();
		}
	});
}

</script></div></div>

<div class="paragraph" style="text-align:center;"><font size="7">Donate to Preserve</font></div>

<div class="wsite-spacer" style="height:18px;"></div>

<div class="paragraph" style="text-align:center;"><font color="#626262" size="4">Edit this text to make it your own. To edit, simply click directly on the text<br />to start adding yourown words. You can move the text by dragging and<br />&#8203;dropping the text anywhere on the page.&nbsp;<br />&#8203;</font><br /></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="javascript:;" >
<span class="wsite-button-inner">MAKE A DONATION</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
			</div>
		</div>
		</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-3 wsite-custom-background"  >
		<div class="wsite-section-content">
		    <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="2"><a href="/">Home</a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="/about.html">About</a> &nbsp; &nbsp; <a href="/donate.html">DONATE</a></font></h2>
			</div>
		</div>
		</div>

	</div>
</div>

</div>

	  </div>

    <div class="footer-wrap">
    	<div class="container">
    		<div class="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">

</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1760628286"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1760628286');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1760628286');
		});
	}
</script>
</div>
    	</div><!-- end container -->
    </div><!-- end footer-wrap -->
	</div>

	<div class="w-navpane nav mobile-nav">
		<a class="hamburger w-navpane-trigger" aria-label="Menu" href="#"><span></span></a>
		<ul class="wsite-menu-default">
				<li id="pg421973703165642662" class="wsite-menu-item-wrap">
					<a
								href="{% url 'home' %}"
						class="wsite-menu-item"
						>
						ethereum
					</a>
					
				</li>
				<li id="active" class="wsite-menu-item-wrap">
					<a
								href="{% url 'about_us' %}"
						class="wsite-menu-item"
						>
						About
					</a>
					
				</li>
				<li id="pg203330109864887578" class="wsite-menu-item-wrap">
					<a
								href="{% url 'donate' %}"
						class="wsite-menu-item"
						>
						Donate
					</a>
					
				</li>
		</ul>
	</div>

	<script type="text/javascript" src="{% static 'files/theme/plugins.js' %}"></script>
	<script type="text/javascript" src="{% static 'files/theme/custom.js' %}"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1760628286"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '154089123';
	_W.Analytics.site_id = '691646854115596267';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
